API_KEY: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\
Port :1000

MONGO_URI=mongodb+srv://snischay2:12345678901@thedominators.5wpmw.mongodb.net/Dominators